
# Discord Bot Token
DISCORD_TOKEN=your_discord_bot_token_here

# تعليمات:
# 1. استبدل "your_discord_bot_token_here" بالتوكن الفعلي لبوتك
# 2. احصل على التوكن من: https://discord.com/developers/applications
# 3. لا تشارك هذا الملف مع أحد!
